<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxa-O4-5W1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Inicial-->
        <scene sceneID="xdt-2V-bC1">
            <objects>
                <viewController storyboardIdentifier="MenuInicial" title="Menu Inicial" id="cxa-O4-5W1" customClass="MenuViewController" customModule="BubbleDance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4S-Xs-2Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-Qs-rUT" userLabel="Container">
                                <rect key="frame" x="30" y="204.5" width="315" height="238.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Dance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-ml-VRi">
                                        <rect key="frame" x="0.0" y="30" width="315" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-HB-uzA" userLabel="Menu">
                                        <rect key="frame" x="30" y="131" width="255" height="137.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-kZ-yms">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="63.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7P8-kZ-yms" secondAttribute="height" multiplier="4:1" id="e83-zp-wgb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Play" backgroundImage="background"/>
                                                <connections>
                                                    <action selector="playMusic:" destination="cxa-O4-5W1" eventType="touchUpInside" id="14r-BT-OuI"/>
                                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="ShowModalView" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="I1o-Yn-LPO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-fT-HVe">
                                                <rect key="frame" x="0.0" y="73.5" width="255" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zVu-fT-HVe" secondAttribute="height" multiplier="4:1" id="clQ-33-YJy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="About" backgroundImage="background"/>
                                                <connections>
                                                    <segue destination="SQ2-Qj-KBY" kind="show" id="OUV-JG-yF2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0gq-ml-VRi" firstAttribute="leading" secondItem="vBG-Qs-rUT" secondAttribute="leading" id="0Eb-Kb-EDH"/>
                                    <constraint firstAttribute="trailing" secondItem="0gq-ml-VRi" secondAttribute="trailing" id="3fB-I2-fbD"/>
                                    <constraint firstItem="aBC-HB-uzA" firstAttribute="leading" secondItem="vBG-Qs-rUT" secondAttribute="leading" constant="30" id="Ehl-Jh-Ni1"/>
                                    <constraint firstItem="0gq-ml-VRi" firstAttribute="top" secondItem="vBG-Qs-rUT" secondAttribute="top" constant="30" id="MYi-tJ-9Sn"/>
                                    <constraint firstAttribute="trailing" secondItem="aBC-HB-uzA" secondAttribute="trailing" constant="30" id="NIx-lP-fD4"/>
                                    <constraint firstItem="aBC-HB-uzA" firstAttribute="top" secondItem="0gq-ml-VRi" secondAttribute="bottom" constant="60" id="Qqc-ar-dZm"/>
                                    <constraint firstAttribute="bottom" secondItem="aBC-HB-uzA" secondAttribute="bottom" constant="-30" id="dDk-Ux-N4A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💰 999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02G-5g-wYI">
                                <rect key="frame" x="233" y="20" width="112" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46986213571652286" green="0.66702127029363922" blue="0.66763166243654815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBG-Qs-rUT" firstAttribute="centerY" secondItem="515-Xk-kzT" secondAttribute="centerY" id="04W-IJ-e0h"/>
                            <constraint firstItem="515-Xk-kzT" firstAttribute="trailing" secondItem="02G-5g-wYI" secondAttribute="trailing" constant="30" id="1M0-fX-w67"/>
                            <constraint firstItem="vBG-Qs-rUT" firstAttribute="trailing" secondItem="515-Xk-kzT" secondAttribute="trailing" constant="-30" id="Jnv-iu-i1q"/>
                            <constraint firstItem="02G-5g-wYI" firstAttribute="top" secondItem="515-Xk-kzT" secondAttribute="top" constant="20" id="Kih-bV-pkI"/>
                            <constraint firstItem="vBG-Qs-rUT" firstAttribute="height" relation="lessThanOrEqual" secondItem="515-Xk-kzT" secondAttribute="height" id="RlK-xr-ISc"/>
                            <constraint firstItem="vBG-Qs-rUT" firstAttribute="leading" secondItem="515-Xk-kzT" secondAttribute="leading" constant="30" id="Tx4-NB-A81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="515-Xk-kzT"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuV-qx-1VH"/>
                    <connections>
                        <outlet property="apoiarButton" destination="zVu-fT-HVe" id="CTa-8h-Uys"/>
                        <outlet property="jogarButton" destination="7P8-kZ-yms" id="ghy-Pt-adw"/>
                        <outlet property="moneyLabel" destination="02G-5g-wYI" id="MPn-yt-4R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTV-sv-SQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yyA-Bt-jwS">
            <objects>
                <viewController id="SQ2-Qj-KBY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfm-b1-sRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-Uv-BAH">
                                <rect key="frame" x="30" y="270" width="315" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a game developed by two students in a project at the Apple Developer Academy - Curitiba" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-np-icW">
                                        <rect key="frame" x="0.0" y="46.5" width="315" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Bubble Dance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-I8-pza">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LLM-np-icW" firstAttribute="leading" secondItem="bEb-Uv-BAH" secondAttribute="leading" id="6jK-t7-FKL"/>
                                    <constraint firstItem="LLM-np-icW" firstAttribute="top" secondItem="WFW-I8-pza" secondAttribute="bottom" constant="20" id="CB2-sE-p1c"/>
                                    <constraint firstAttribute="bottom" secondItem="LLM-np-icW" secondAttribute="bottom" id="MoJ-KP-11f"/>
                                    <constraint firstAttribute="trailing" secondItem="LLM-np-icW" secondAttribute="trailing" id="PWr-dG-c3p"/>
                                    <constraint firstItem="WFW-I8-pza" firstAttribute="top" secondItem="bEb-Uv-BAH" secondAttribute="top" id="jId-Na-0si"/>
                                    <constraint firstItem="WFW-I8-pza" firstAttribute="leading" secondItem="bEb-Uv-BAH" secondAttribute="leading" id="qWc-DL-15e"/>
                                    <constraint firstAttribute="trailing" secondItem="WFW-I8-pza" secondAttribute="trailing" id="tC8-P9-T7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.51218897100000005" green="0.70324957369999996" blue="0.703766644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEb-Uv-BAH" firstAttribute="centerY" secondItem="MQB-jj-QRl" secondAttribute="centerY" id="IsT-aC-BzT"/>
                            <constraint firstItem="bEb-Uv-BAH" firstAttribute="trailing" secondItem="MQB-jj-QRl" secondAttribute="trailing" constant="-30" id="ddU-Wp-ylu"/>
                            <constraint firstItem="bEb-Uv-BAH" firstAttribute="leading" secondItem="MQB-jj-QRl" secondAttribute="leading" constant="30" id="k7y-rq-pFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQB-jj-QRl"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCY-GN-0wz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjy-mJ-hih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="834.33283358320841"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="BV1-FR-VrT" customClass="GameViewController" customModule="BubbleDance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-ys-nMF">
                                <rect key="frame" x="16" y="18" width="122" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-dg-eSn">
                                <rect key="frame" x="254" y="11" width="105" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLF-dg-eSn" secondAttribute="height" multiplier="35:18" id="Id7-ms-0dj"/>
                                    <constraint firstAttribute="width" constant="105" id="XIG-J7-gab"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Pause" backgroundImage="background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="h62-9A-YzD"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-ef-aP3">
                                <rect key="frame" x="0.0" y="131" width="375" height="470"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-o5-r1o">
                                        <rect key="frame" x="100.5" y="208.5" width="174" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Menu Inicial">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMainMenu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CVy-ct-OuS"/>
                                            <segue destination="cxa-O4-5W1" kind="presentation" id="TkN-y8-69E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c2E-o5-r1o" firstAttribute="centerY" secondItem="Eed-ef-aP3" secondAttribute="centerY" id="e5K-Mw-ANI"/>
                                    <constraint firstItem="c2E-o5-r1o" firstAttribute="centerX" secondItem="Eed-ef-aP3" secondAttribute="centerX" id="wD6-9c-3y6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.92941176469999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="bLF-dg-eSn" secondAttribute="trailing" constant="16" id="5Lm-5L-ciw"/>
                            <constraint firstItem="bLF-dg-eSn" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="11" id="EQc-Pb-QUx"/>
                            <constraint firstItem="Eed-ef-aP3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="QFK-tH-EsF"/>
                            <constraint firstItem="yQS-ys-nMF" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="UXL-pq-Ld7"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Eed-ef-aP3" secondAttribute="bottom" constant="66" id="Uum-Mk-YsB"/>
                            <constraint firstItem="yQS-ys-nMF" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="18" id="YuE-of-99z"/>
                            <constraint firstItem="Eed-ef-aP3" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="dlC-Jc-oyk"/>
                            <constraint firstItem="Eed-ef-aP3" firstAttribute="top" secondItem="bLF-dg-eSn" secondAttribute="bottom" constant="66" id="tkb-u8-VGq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Eed-ef-aP3" secondAttribute="trailing" id="zo2-BK-zc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="67f-1A-cDe"/>
                    <connections>
                        <outlet property="menuInicial" destination="c2E-o5-r1o" id="5tv-2V-1fL"/>
                        <outlet property="modalView" destination="Eed-ef-aP3" id="zYg-qA-dPJ"/>
                        <outlet property="pauseButton" destination="bLF-dg-eSn" id="gsK-Mp-F25"/>
                        <outlet property="scoreLabel" destination="yQS-ys-nMF" id="mwZ-lA-mti"/>
                        <segue destination="I5E-cV-fHU" kind="presentation" identifier="placarSegue" id="5s0-oJ-qMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="78f-cQ-y1E">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="I5E-cV-fHU" customClass="ScoreViewController" customModule="BubbleDance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmO-sX-Mvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ean-Vn-VLw">
                                <rect key="frame" x="30" y="20" width="64" height="64"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.76078431372549016" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6eX-jq-t9H"/>
                                    <constraint firstAttribute="width" secondItem="ean-Vn-VLw" secondAttribute="height" multiplier="1:1" id="q1b-N1-RLe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="house" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="cxa-O4-5W1" kind="presentation" id="2ZZ-1Q-i1Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-4Y-BCG" userLabel="BotoesInferior">
                                <rect key="frame" x="30" y="583" width="315" height="64"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-DJ-nPC" userLabel="Prox">
                                        <rect key="frame" x="251" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.76078431372549016" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kYw-DJ-nPC" secondAttribute="height" multiplier="1:1" id="dwY-Fn-DW6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="0.89752782534246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-Q6-9b0" userLabel="Anterior">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.76078431372549016" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zKt-Q6-9b0" secondAttribute="height" multiplier="1:1" id="0Gf-z0-2vr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="0.90389554794520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.counterclockwise.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" id="2Bh-bt-mfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-8u-9Ok" userLabel="Reward">
                                        <rect key="frame" x="84" y="0.0" width="147" height="64"/>
                                        <color key="backgroundColor" red="0.58012890819999996" green="0.82869678739999997" blue="0.79942357539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="194" id="1Wt-Ce-QeV"/>
                                            <constraint firstAttribute="height" constant="64" id="5Pe-KH-22c"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="2x 💰" image="video" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="rewardedAdAction:" destination="I5E-cV-fHU" eventType="touchUpInside" id="2oM-sA-tkG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYw-DJ-nPC" firstAttribute="leading" secondItem="N3c-8u-9Ok" secondAttribute="trailing" constant="20" id="2If-Yk-7OC"/>
                                    <constraint firstItem="zKt-Q6-9b0" firstAttribute="leading" secondItem="EZH-4Y-BCG" secondAttribute="leading" id="4Wk-Gg-Gqa"/>
                                    <constraint firstItem="zKt-Q6-9b0" firstAttribute="centerY" secondItem="N3c-8u-9Ok" secondAttribute="centerY" id="8qe-Iu-07O"/>
                                    <constraint firstAttribute="trailing" secondItem="kYw-DJ-nPC" secondAttribute="trailing" id="AhF-5j-awe"/>
                                    <constraint firstItem="N3c-8u-9Ok" firstAttribute="height" secondItem="zKt-Q6-9b0" secondAttribute="height" id="Csc-FI-eYp"/>
                                    <constraint firstItem="kYw-DJ-nPC" firstAttribute="height" secondItem="N3c-8u-9Ok" secondAttribute="height" id="Ogp-rA-RdT"/>
                                    <constraint firstItem="N3c-8u-9Ok" firstAttribute="leading" secondItem="zKt-Q6-9b0" secondAttribute="trailing" constant="20" id="Rrw-oM-HUT"/>
                                    <constraint firstItem="N3c-8u-9Ok" firstAttribute="top" secondItem="EZH-4Y-BCG" secondAttribute="top" id="ZoY-Rj-f2U"/>
                                    <constraint firstAttribute="bottom" secondItem="N3c-8u-9Ok" secondAttribute="bottom" id="bj2-IY-hkb"/>
                                    <constraint firstItem="N3c-8u-9Ok" firstAttribute="centerX" secondItem="EZH-4Y-BCG" secondAttribute="centerX" id="ibA-Hc-pOf"/>
                                    <constraint firstItem="kYw-DJ-nPC" firstAttribute="centerY" secondItem="EZH-4Y-BCG" secondAttribute="centerY" id="xR1-al-rSa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-v0-oC2" userLabel="Info">
                                <rect key="frame" x="30" y="134" width="315" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💰 999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-ke-9N1">
                                        <rect key="frame" x="72.5" y="61" width="170" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-4O-coZ">
                                        <rect key="frame" x="62.5" y="0.0" width="190" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqb-4O-coZ" firstAttribute="centerX" secondItem="g3O-v0-oC2" secondAttribute="centerX" id="70b-g3-rTN"/>
                                    <constraint firstItem="nQn-ke-9N1" firstAttribute="top" secondItem="rqb-4O-coZ" secondAttribute="bottom" constant="20" id="Gt5-Rz-bbb"/>
                                    <constraint firstItem="nQn-ke-9N1" firstAttribute="centerX" secondItem="g3O-v0-oC2" secondAttribute="centerX" id="OqF-Pg-Fpy"/>
                                    <constraint firstAttribute="bottom" secondItem="nQn-ke-9N1" secondAttribute="bottom" id="Xko-qL-pBd"/>
                                    <constraint firstItem="rqb-4O-coZ" firstAttribute="top" secondItem="g3O-v0-oC2" secondAttribute="top" id="hCz-pM-73Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.51218897100000005" green="0.70324957369999996" blue="0.703766644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ean-Vn-VLw" firstAttribute="top" secondItem="YhR-xh-Hk2" secondAttribute="top" constant="20" id="04w-0R-QhT"/>
                            <constraint firstItem="EZH-4Y-BCG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g3O-v0-oC2" secondAttribute="bottom" constant="30" id="97V-C8-TVP"/>
                            <constraint firstItem="YhR-xh-Hk2" firstAttribute="bottom" secondItem="EZH-4Y-BCG" secondAttribute="bottom" constant="20" id="EtX-On-TIe"/>
                            <constraint firstItem="YhR-xh-Hk2" firstAttribute="trailing" secondItem="g3O-v0-oC2" secondAttribute="trailing" constant="30" id="MHR-uW-emf"/>
                            <constraint firstItem="YhR-xh-Hk2" firstAttribute="trailing" secondItem="EZH-4Y-BCG" secondAttribute="trailing" constant="30" id="Msa-hS-7pO"/>
                            <constraint firstItem="g3O-v0-oC2" firstAttribute="top" secondItem="ean-Vn-VLw" secondAttribute="bottom" constant="50" id="Ncv-0h-1ML"/>
                            <constraint firstItem="g3O-v0-oC2" firstAttribute="centerX" secondItem="YhR-xh-Hk2" secondAttribute="centerX" id="nWg-aU-ubS"/>
                            <constraint firstItem="ean-Vn-VLw" firstAttribute="leading" secondItem="YhR-xh-Hk2" secondAttribute="leading" constant="30" id="oaG-Xd-3Uw"/>
                            <constraint firstItem="EZH-4Y-BCG" firstAttribute="leading" secondItem="YhR-xh-Hk2" secondAttribute="leading" constant="30" id="ru0-dO-k1c"/>
                            <constraint firstItem="g3O-v0-oC2" firstAttribute="leading" secondItem="YhR-xh-Hk2" secondAttribute="leading" constant="30" id="ze0-CZ-CkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhR-xh-Hk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghX-bc-QuO"/>
                    <connections>
                        <outlet property="doublePointsButton" destination="N3c-8u-9Ok" id="CRC-r7-qR4"/>
                        <outlet property="homeButton" destination="ean-Vn-VLw" id="Xqz-Gp-fo9"/>
                        <outlet property="moneyLabel" destination="nQn-ke-9N1" id="5zV-Xw-bKu"/>
                        <outlet property="nextLevelButton" destination="kYw-DJ-nPC" id="XAj-iK-R2a"/>
                        <outlet property="playAgainButton" destination="zKt-Q6-9b0" id="Veq-Zh-SsN"/>
                        <outlet property="starsLabel" destination="rqb-4O-coZ" id="jxy-Sf-BdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-1h-xln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="120.08995502248877"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Bh-bt-mfg"/>
        <segue reference="2ZZ-1Q-i1Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="background" width="414" height="896"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
